72 words
0,uh,
1,sama
2,lamaa
3,duma
4,you
5,assuming
6,i'm
7,a
8,human
9,what
10,i
11,gotta
12,do
13,to
14,get
15,it
16,through
17,superhuman
18,innovative
19,and
20,made
21,of
22,rubber
23,so
24,that
25,anything
26,say
27,is
28,ricocheting
29,off
30,me
31,it'll
32,glue
33,devastating,
34,more
35,than
36,ever
37,demonstrating
38,how
39,give
40,motherfuckin'
41,audience
42,feeling
43,like
44,it's
45,levitating
46,never
47,fading,
48,know
49,the
50,haters
51,are
52,forever
53,waiting
54,for
55,day
56,they
57,can
58,fell
59,off,
60,they'd
61,be
62,celebrating
63,'cause
64,way
65,'em
66,motivated
67,make
68,elevating
69,music,
70,elevator
71,music
